export default function CardProduct() {
	return (
		<div className="container mx-10">
			<div className="flex flex-col md:flex-row justify-center my-5 gap-4 mx-auto">

				{/* // ----------Card 1---------- */}
				<div className=" bg-[#1E293B] text-white shadow-md rounded-lg max-w-[300px] dark:bg-gray-800 dark:border-gray-700 w-[300px]">
					<a href="#">
						<img src="../images/computer.jpg"
							alt=""
							className="overflow-hidden rounded-t-lg" />
					</a>
					<div className="px-5 pb-5">
						<a href="#">
							<h1 className=" text-3xl mt-5">Product Name</h1>
							<p className=" text-sm ">
								description, description,description description, description......
							</p>
						</a>
						<div className="flex items-center justify-between mt-4">
							<span className="text-2xl font-bold  dark:text-white text-white">
								$99,999
							</span>
							<a
								href="#"
								className=" text-black bg-[#FFCD4B] hover:bg-slate-500 focus:ring-4 focus:ring-blue-300 font-medium rounded-3xl text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
							>
								หยิบใส่ตระกร้า
							</a>
						</div>
					</div>
				</div>

				{/* // ----------Card 2---------- */}
				<div className=" bg-[#1E293B] text-white shadow-md rounded-lg max-w-[300px] dark:bg-gray-800 dark:border-gray-700 w-[300px]">
					<a href="#">
						<img src="../images/computer.jpg"
							alt=""
							className="overflow-hidden rounded-t-lg" />
					</a>
					<div className="px-5 pb-5">
						<a href="#">
							<h1 className=" text-3xl mt-5">Product Name</h1>
							<p className=" text-sm ">
								description, description,description description, description......
							</p>
						</a>
						<div className="flex items-center justify-between mt-4">
							<span className="text-2xl font-bold  dark:text-white text-white">
								$99,999
							</span>
							<a
								href="#"
								className=" text-black bg-[#FFCD4B] hover:bg-slate-500 focus:ring-4 focus:ring-blue-300 font-medium rounded-3xl text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
							>
								หยิบใส่ตระกร้า
							</a>
						</div>
					</div>
				</div>

				{/* // ----------Card 3---------- */}
				<div className=" bg-[#1E293B] text-white shadow-md rounded-lg max-w-[300px] dark:bg-gray-800 dark:border-gray-700 w-[300px]">
					<a href="#">
						<img src="../images/computer.jpg"
							alt=""
							className="overflow-hidden rounded-t-lg" />
					</a>
					<div className="px-5 pb-5">
						<a href="#">
							<h1 className=" text-3xl mt-5">Product Name</h1>
							<p className=" text-sm ">
								description, description,description description, description......
							</p>
						</a>
						<div className="flex items-center justify-between mt-4">
							<span className="text-2xl font-bold  dark:text-white text-white">
								$99,999
							</span>
							<a
								href="#"
								className=" text-black bg-[#FFCD4B] hover:bg-slate-500 focus:ring-4 focus:ring-blue-300 font-medium rounded-3xl text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
							>
								หยิบใส่ตระกร้า
							</a>
						</div>
					</div>
				</div>

				{/* // ----------Card 4---------- */}
				<div className=" bg-[#1E293B] text-white shadow-md rounded-lg max-w-[300px] dark:bg-gray-800 dark:border-gray-700 w-[300px]">
					<a href="#">
						<img src="../images/computer.jpg"
							alt=""
							className="overflow-hidden rounded-t-lg" />
					</a>
					<div className="px-5 pb-5">
						<a href="#">
							<h1 className=" text-3xl mt-5">Product Name</h1>
							<p className=" text-sm ">
								description, description,description description, description......
							</p>
						</a>
						<div className="flex items-center justify-between mt-4">
							<span className="text-2xl font-bold  dark:text-white text-white">
								$99,999
							</span>
							<a
								href="#"
								className=" text-black bg-[#FFCD4B] hover:bg-slate-500 focus:ring-4 focus:ring-blue-300 font-medium rounded-3xl text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
							>
								หยิบใส่ตระกร้า
							</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	);
}

<div className="grid md:grid-cols-12 justify-center items-center">
	<div className="sm:col-span-9">
		<p className="text-center text-4xl font-semibold">ส่งข้ความติดต่อเรา</p>
		<Image className="mx-auto drop-shadow-lg" src="/images/service.png" width={400} height={400} alt="Picture of Contact page" />

	</div>

	<div className="sm:col-span-3">
		<form action="" className="p-5 rounded-lg bg-[#D9D9D9]">
			<div className="border-b">
				{/* <h2 className="text-base font-semibold leading-7 text-gray-900">Personal Information</h2> */}
				{/* <p className="mt-1 text-sm leading-6 text-gray-600">Use a permanent address where you can receive mail.</p> */}

				<div className="">
					<label htmlFor="text" className="block text-sm font-medium leading-6 text-gray-900">
						หัวข้อที่ต้องการติอต่อ
					</label>
					<div className="mt-2">
						<input
							id="text"
							name="text"
							type="text"
							autoComplete="text"
							className="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
						/>
					</div>
				</div>

				<div className="mt-3 grid grid-cols-1 gap-6 sm:grid-cols-6">
					<div className="sm:col-span-3">
						<label htmlFor="first-name" className="block text-sm font-medium leading-6 text-gray-900">
							ชื่อ
						</label>
						<div className="mt-1">
							<input
								type="text"
								name="first-name"
								id="first-name"
								autoComplete="given-name"
								className="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
							/>
						</div>
					</div>

					<div className="sm:col-span-3">
						<label htmlFor="last-name" className="block text-sm font-medium leading-6 text-gray-900">
							นามสกุล
						</label>
						<div className="mt-1">
							<input
								type="text"
								name="last-name"
								id="last-name"
								autoComplete="family-name"
								className="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
							/>
						</div>
					</div>
				</div>

				<div className="mt-3 sm:col-span-4">
					<label htmlFor="email" className="block text-sm font-medium leading-6 text-gray-900">
						Email
					</label>
					<div className="mt-1">
						<input
							id="email"
							name="email"
							type="email"
							autoComplete="email"
							className="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
						/>
					</div>
				</div>

				<div className="col-span-full mt-3">
					<label htmlFor="about" className="block text-sm font-medium leading-6 text-gray-900">
						รายละเอียด
					</label>
					<div className="mt-1">
						<textarea
							id="about"
							name="about"
							rows={3}
							className="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
							defaultValue={''}
						/>
					</div>
					<p className="mt-3 text-sm leading-6 text-gray-600">Write a few sentences about topic.</p>
				</div>
				<button
					type="submit"
					className="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
				>
					ส่งข้อความ
				</button>
			</div>
		</form>

	</div>
</div>