export default function CardProduct() {
	return (
		<div className="container mx-10">
			<div className="flex flex-col md:flex-row justify-center my-5 gap-4 mx-auto">

				{/* // ----------Card 1---------- */}
				<div className=" bg-[#1E293B] text-white shadow-md rounded-lg max-w-[300px] dark:bg-gray-800 dark:border-gray-700 w-[300px]">
					<a href="#">
						<img src="../images/computer.jpg"
							alt=""
							className="overflow-hidden rounded-t-lg" />
					</a>
					<div className="px-5 pb-5">
						<a href="#">
							<h1 className=" text-3xl mt-5">Product Name</h1>
							<p className=" text-sm ">
								description, description,description description, description......
							</p>
						</a>
						<div className="flex items-center justify-between mt-4">
							<span className="text-2xl font-bold  dark:text-white text-white">
								$99,999
							</span>
							<a
								href="#"
								className=" text-black bg-[#FFCD4B] hover:bg-slate-500 focus:ring-4 focus:ring-blue-300 font-medium rounded-3xl text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
							>
								หยิบใส่ตระกร้า
							</a>
						</div>
					</div>
				</div>

				{/* // ----------Card 2---------- */}
				<div className=" bg-[#1E293B] text-white shadow-md rounded-lg max-w-[300px] dark:bg-gray-800 dark:border-gray-700 w-[300px]">
					<a href="#">
						<img src="../images/computer.jpg"
							alt=""
							className="overflow-hidden rounded-t-lg" />
					</a>
					<div className="px-5 pb-5">
						<a href="#">
							<h1 className=" text-3xl mt-5">Product Name</h1>
							<p className=" text-sm ">
								description, description,description description, description......
							</p>
						</a>
						<div className="flex items-center justify-between mt-4">
							<span className="text-2xl font-bold  dark:text-white text-white">
								$99,999
							</span>
							<a
								href="#"
								className=" text-black bg-[#FFCD4B] hover:bg-slate-500 focus:ring-4 focus:ring-blue-300 font-medium rounded-3xl text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
							>
								หยิบใส่ตระกร้า
							</a>
						</div>
					</div>
				</div>

				{/* // ----------Card 3---------- */}
				<div className=" bg-[#1E293B] text-white shadow-md rounded-lg max-w-[300px] dark:bg-gray-800 dark:border-gray-700 w-[300px]">
					<a href="#">
						<img src="../images/computer.jpg"
							alt=""
							className="overflow-hidden rounded-t-lg" />
					</a>
					<div className="px-5 pb-5">
						<a href="#">
							<h1 className=" text-3xl mt-5">Product Name</h1>
							<p className=" text-sm ">
								description, description,description description, description......
							</p>
						</a>
						<div className="flex items-center justify-between mt-4">
							<span className="text-2xl font-bold  dark:text-white text-white">
								$99,999
							</span>
							<a
								href="#"
								className=" text-black bg-[#FFCD4B] hover:bg-slate-500 focus:ring-4 focus:ring-blue-300 font-medium rounded-3xl text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
							>
								หยิบใส่ตระกร้า
							</a>
						</div>
					</div>
				</div>

				{/* // ----------Card 4---------- */}
				<div className=" bg-[#1E293B] text-white shadow-md rounded-lg max-w-[300px] dark:bg-gray-800 dark:border-gray-700 w-[300px]">
					<a href="#">
						<img src="../images/computer.jpg"
							alt=""
							className="overflow-hidden rounded-t-lg" />
					</a>
					<div className="px-5 pb-5">
						<a href="#">
							<h1 className=" text-3xl mt-5">Product Name</h1>
							<p className=" text-sm ">
								description, description,description description, description......
							</p>
						</a>
						<div className="flex items-center justify-between mt-4">
							<span className="text-2xl font-bold  dark:text-white text-white">
								$99,999
							</span>
							<a
								href="#"
								className=" text-black bg-[#FFCD4B] hover:bg-slate-500 focus:ring-4 focus:ring-blue-300 font-medium rounded-3xl text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
							>
								หยิบใส่ตระกร้า
							</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	);
}
